<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,20)" to="(330,20)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(290,820)" to="(290,890)"/>
    <wire from="(280,90)" to="(530,90)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(310,800)" to="(310,870)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(260,700)" to="(260,840)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(290,890)" to="(410,890)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(280,470)" to="(280,680)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(310,730)" to="(410,730)"/>
    <wire from="(310,870)" to="(410,870)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(260,700)" to="(410,700)"/>
    <wire from="(260,840)" to="(410,840)"/>
    <wire from="(260,520)" to="(260,700)"/>
    <wire from="(170,20)" to="(240,20)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(340,910)" to="(410,910)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(310,400)" to="(310,660)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(100,450)" to="(290,450)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(340,490)" to="(340,630)"/>
    <wire from="(340,630)" to="(340,770)"/>
    <wire from="(340,770)" to="(340,910)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(290,820)" to="(410,820)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(310,800)" to="(410,800)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,540)" to="(290,820)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(100,400)" to="(310,400)"/>
    <wire from="(490,160)" to="(490,470)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(280,750)" to="(410,750)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <comp lib="1" loc="(580,30)" name="AND Gate"/>
    <comp lib="6" loc="(492,511)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate"/>
    <comp lib="1" loc="(460,610)" name="AND Gate"/>
    <comp lib="6" loc="(514,595)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate"/>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="6" loc="(490,449)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate"/>
    <comp lib="6" loc="(61,291)" name="Text"/>
    <comp lib="6" loc="(20,171)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(17,255)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="6" loc="(17,232)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin"/>
    <comp lib="0" loc="(60,190)" name="Pin"/>
    <comp lib="1" loc="(290,340)" name="NOR Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin"/>
    <comp lib="6" loc="(18,190)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,890)" name="AND Gate"/>
    <comp lib="6" loc="(496,730)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate"/>
    <comp lib="6" loc="(507,666)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(510,379)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin"/>
    <comp lib="1" loc="(460,820)" name="AND Gate"/>
    <comp lib="1" loc="(580,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="OR Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="6" loc="(486,812)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin"/>
    <comp lib="0" loc="(70,450)" name="Pin"/>
    <comp lib="6" loc="(73,281)" name="Text"/>
    <comp lib="1" loc="(460,540)" name="AND Gate"/>
    <comp lib="6" loc="(51,382)" name="Text">
      <a name="text" val="Decodificadores"/>
    </comp>
    <comp lib="6" loc="(477,885)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate"/>
    <comp lib="1" loc="(580,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,400)" name="Pin"/>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,250)" name="NAND Gate"/>
  </circuit>
</project>
